In [333]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [334]:
# Identify incomplete rows
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [335]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [336]:
#total_students = count_schools.sum()
total_students = len(school_data_complete["Student ID"])

In [337]:
#Calculate the total number of students 2
#total_budget = grouped_total_schools["size"].sum()
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [338]:
#Calculate the average math score
the_average_math_score = school_data_complete["math_score"].mean()
the_average_math_score

78.98537145774827

In [339]:
#Calculate the average reading score
the_average_reading_score = school_data_complete["reading_score"].mean()
the_average_reading_score

81.87784018381414

In [340]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
math_pass.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,29370.000000,29370.000000,29370.000000,29370.000000,29370.000000,2.937000e+04
mean,19601.057644,82.079162,84.471263,6.987062,3150.060470,1.993484e+06
std,11101.252104,10.108177,8.665873,4.365682,1354.792461,8.970086e+05
min,0.000000,63.000000,70.000000,0.000000,427.000000,2.480870e+05
25%,10374.500000,74.000000,77.000000,3.000000,1800.000000,1.056600e+06
50%,19096.500000,82.000000,84.000000,7.000000,2917.000000,1.884411e+06
75%,28851.250000,91.000000,92.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [341]:
#Calculate the percentage of students with a passing math score
the_percentage_of_students_with_a_passing_math = (29370 / total_students)*100
the_percentage_of_students_with_a_passing_math

74.9808526933878

In [342]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
reading_pass.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,33610.000000,33610.000000,33610.000000,33610.000000,33610.000000,3.361000e+04
mean,19562.774948,84.473252,79.216483,6.970217,3244.006605,2.056918e+06
std,11198.978626,8.603723,12.184791,4.402613,1344.418280,8.893464e+05
min,1.000000,70.000000,55.000000,0.000000,427.000000,2.480870e+05
25%,10038.250000,77.000000,70.000000,3.000000,1858.000000,1.081356e+06
50%,19331.500000,84.000000,80.000000,7.000000,2949.000000,1.910635e+06
75%,29079.750000,92.000000,90.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [343]:
#Calculate the percentage of students with a passing math score
the_percentage_of_students_with_a_passing_reading = (33610 / total_students)*100
the_percentage_of_students_with_a_passing_reading

85.80546336482001

In [344]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

the_overall_passing_rate = (the_percentage_of_students_with_a_passing_reading + the_percentage_of_students_with_a_passing_math )/2
the_overall_passing_rate

80.39315802910392

In [345]:

Summary_1 = pd.DataFrame({"Total Schools": [total_schools],
                          "Total Students": [total_students],
                          "Total Budget": [total_budget],
                          "Average Math Score": [the_average_math_score],
                          "Average Reading Score": [the_average_reading_score],
                          "% Passing Math": [the_percentage_of_students_with_a_passing_math],
                          "% Passing Reading": [the_percentage_of_students_with_a_passing_reading],
                          "% Overall Passing Rate": [the_overall_passing_rate]})
Summary_1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [346]:
#group school_data_complete by school name.
school_data_group = school_data_complete.groupby(['school_name'])               
school_data_group.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,2547363
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,3094650
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,1763916
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,1763916
34799,34799,Melissa Smith,F,11th,Ford High School,88,58,13,District,2739,1763916
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55,13,District,2739,1763916
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [347]:
#check out school type by searching unique function in type column
school_type = school_data_group["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [348]:
convert_school_type = pd.DataFrame(school_type)
convert_school_type.head()

                            type
school_name
Bailey High School    [District]
Cabrera High School    [Charter]
Figueroa High School  [District]
Ford High School      [District]
Griffin High School    [Charter]

In [349]:
#calculate total students number by using count function after grouping the original data.
total_students1 = school_data_group["Student ID"].count()
total_students1

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [350]:
#calculate total budgets by using value_count function after grouping the original data.
total_budget1 = school_data_group["budget"].value_counts()
total_budget1

school_name            budget
Bailey High School     3124928    4976
Cabrera High School    1081356    1858
Figueroa High School   1884411    2949
Ford High School       1763916    2739
Griffin High School    917500     1468
Hernandez High School  3022020    4635
Holden High School     248087      427
Huang High School      1910635    2917
Johnson High School    3094650    4761
Pena High School       585858      962
Rodriguez High School  2547363    3999
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Wilson High School     1319574    2283
Wright High School     1049400    1800
Name: budget, dtype: int64

In [351]:
#calculate mean of numeric value from the grouped dataframe
a = school_data_group["budget","size","reading_score", "math_score"].mean()
a

                          budget    size  reading_score  math_score
school_name
Bailey High School     3124928.0  4976.0      81.033963   77.048432
Cabrera High School    1081356.0  1858.0      83.975780   83.061895
Figueroa High School   1884411.0  2949.0      81.158020   76.711767
Ford High School       1763916.0  2739.0      80.746258   77.102592
Griffin High School     917500.0  1468.0      83.816757   83.351499
Hernandez High School  3022020.0  4635.0      80.934412   77.289752
Holden High School      248087.0   427.0      83.814988   83.803279
Huang High School      1910635.0  2917.0      81.182722   76.629414
Johnson High School    3094650.0  4761.0      80.966394   77.072464
Pena High School        585858.0   962.0      84.044699   83.839917
Rodriguez High School  2547363.0  3999.0      80.744686   76.842711
Shelton High School    1056600.0  1761.0      83.725724   83.359455
Thomas High School     1043130.0  1635.0      83.848930   83.418349
Wilson High School     1319574.0  2283.0      83.989488   83.274201
Wright High School     1049400.0  1800.0      83.955000   83.682222

In [352]:
#calculate per student budget and create a new column for it then add it to the dataframe.
t_b = a["budget"]
t_s = a["size"] 
per_student_budget = t_b/t_s
per_student_budget
a["per_student_budget"]=per_student_budget
a.head()

,budget,size,reading_score,math_score,per_student_budget
school_name,,,,,
Bailey High School,3124928.0,4976.0,81.033963,77.048432,628.0
Cabrera High School,1081356.0,1858.0,83.975780,83.061895,582.0
Figueroa High School,1884411.0,2949.0,81.158020,76.711767,639.0
Ford High School,1763916.0,2739.0,80.746258,77.102592,644.0
Griffin High School,917500.0,1468.0,83.816757,83.351499,625.0

In [353]:
#Merge school type to the data frame what I have so far.
merge_table1 = pd.merge(convert_school_type, a, on="school_name")
merge_table1

,type,budget,size,reading_score,math_score,per_student_budget
school_name,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0

In [354]:
#calculate total students number of math score >70
students_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
students_pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [355]:
students_pass_math_group = students_pass_math.groupby(["school_name"])
students_pass_math_number = students_pass_math_group["Student ID"].count()
students_pass_math_number

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [356]:
convert_students_pass_math_number = pd.DataFrame(students_pass_math_number)
convert_students_pass_math_number.head()

                      Student ID
school_name
Bailey High School          3318
Cabrera High School         1749
Figueroa High School        1946
Ford High School            1871
Griffin High School         1371

In [357]:
#calculate math passing rate for each school
a1 = convert_students_pass_math_number["Student ID"]
b1 = merge_table1["size"]
rate_of_math_passing = (a1/b1)*100
rate_of_math_passing

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [358]:
#convert it to dataframe
df2 = pd.DataFrame(rate_of_math_passing)
df2

                               0
school_name
Bailey High School     66.680064
Cabrera High School    94.133477
Figueroa High School   65.988471
Ford High School       68.309602
Griffin High School    93.392371
Hernandez High School  66.752967
Holden High School     92.505855
Huang High School      65.683922
Johnson High School    66.057551
Pena High School       94.594595
Rodriguez High School  66.366592
Shelton High School    93.867121
Thomas High School     93.272171
Wilson High School     93.867718
Wright High School     93.333333

In [359]:
#calculate total students number of reading score >70
students_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
students_pass_reading.count()

Student ID       33610
student_name     33610
gender           33610
grade            33610
school_name      33610
reading_score    33610
math_score       33610
School ID        33610
type             33610
size             33610
budget           33610
dtype: int64

In [360]:
students_pass_reading_group = students_pass_reading.groupby(["school_name"])
students_pass_reading_number = students_pass_reading_group["Student ID"].count()
students_pass_reading_number

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [361]:
convert_students_pass_reading_number = pd.DataFrame(students_pass_reading_number)
convert_students_pass_reading_number

                       Student ID
school_name
Bailey High School           4077
Cabrera High School          1803
Figueroa High School         2381
Ford High School             2172
Griffin High School          1426
Hernandez High School        3748
Holden High School            411
Huang High School            2372
Johnson High School          3867
Pena High School              923
Rodriguez High School        3208
Shelton High School          1688
Thomas High School           1591
Wilson High School           2204
Wright High School           1739

In [362]:
#calculate math passing rate for each school
a2 = convert_students_pass_reading_number["Student ID"]
b1 = merge_table1["size"]
rate_of_math_passing = (a2/b1)*100
rate_of_math_passing

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [363]:
df3 = pd.DataFrame(rate_of_math_passing)
df3

                               0
school_name
Bailey High School     81.933280
Cabrera High School    97.039828
Figueroa High School   80.739234
Ford High School       79.299014
Griffin High School    97.138965
Hernandez High School  80.862999
Holden High School     96.252927
Huang High School      81.316421
Johnson High School    81.222432
Pena High School       95.945946
Rodriguez High School  80.220055
Shelton High School    95.854628
Thomas High School     97.308869
Wilson High School     96.539641
Wright High School     96.611111

In [364]:
merge_table2 = pd.merge(merge_table1, df3, on="school_name")
merge_table2

,type,budget,size,reading_score,math_score,per_student_budget,0
school_name,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,81.933280
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,97.039828
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,80.739234
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,79.299014
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,97.138965
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,80.862999
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,96.252927
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,81.316421
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,81.222432
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,95.945946
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,80.220055
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,95.854628
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,97.308869
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,96.539641
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,96.611111

In [365]:
merge_table3 = pd.merge(merge_table2, df4, on="school_name")
merge_table3

,type,budget,size,reading_score,math_score,per_student_budget,0_x,0_y
school_name,,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,81.933280,66.680064
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,97.039828,94.133477
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,80.739234,65.988471
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,79.299014,68.309602
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,97.138965,93.392371
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,80.862999,66.752967
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,96.252927,92.505855
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,81.316421,65.683922
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,81.222432,66.057551
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,95.945946,94.594595
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,80.220055,66.366592
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,95.854628,93.867121
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,97.308869,93.272171
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,96.539641,93.867718
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,96.611111,93.333333

In [366]:
#calculate % Overall Passing Rate
a3 = merge_table3["0_x"]
b3 = merge_table3["0_y"]
Overall_Passing_Rate = (a3 + b3)/2
Overall_Passing_Rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [367]:
df5 = pd.DataFrame(Overall_Passing_Rate)
df5

                               0
school_name
Bailey High School     74.306672
Cabrera High School    95.586652
Figueroa High School   73.363852
Ford High School       73.804308
Griffin High School    95.265668
Hernandez High School  73.807983
Holden High School     94.379391
Huang High School      73.500171
Johnson High School    73.639992
Pena High School       95.270270
Rodriguez High School  73.293323
Shelton High School    94.860875
Thomas High School     95.290520
Wilson High School     95.203679
Wright High School     94.972222

In [368]:
Summary_2 = pd.merge(merge_table3, df5, on="school_name" )
Summary_2

,type,budget,size,reading_score,math_score,per_student_budget,0_x,0_y,0
school_name,,,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,81.933280,66.680064,74.306672
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,97.039828,94.133477,95.586652
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,80.739234,65.988471,73.363852
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,79.299014,68.309602,73.804308
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,97.138965,93.392371,95.265668
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,80.862999,66.752967,73.807983
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,96.252927,92.505855,94.379391
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,81.316421,65.683922,73.500171
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,81.222432,66.057551,73.639992
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,95.945946,94.594595,95.270270
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,80.220055,66.366592,73.293323
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,95.854628,93.867121,94.860875
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,97.308869,93.272171,95.290520
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,96.539641,93.867718,95.203679
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,96.611111,93.333333,94.972222

In [369]:
list(Summary_2)

['type',
 'budget',
 'size',
 'reading_score',
 'math_score',
 'per_student_budget',
 '0_x',
 '0_y',
 0]

In [410]:
Summary_3 = Summary_2.rename(
    columns={"type": "School Type",
             "budget": "Total Budget",
             "size": "Total Students",
             "reading_score": "Average Reading Score",
             "math_score": "Average Math Score",
             "0_x": "% Passing Math",
             "0_y": "% Passing Reading",
              0: "% Overall Passing Rate",
             })
Summary_3.head

<bound method NDFrame.head of                       School Type  Total Budget  Total Students  \
school_name
Bailey High School     [District]     3124928.0          4976.0
Cabrera High School     [Charter]     1081356.0          1858.0
Figueroa High School   [District]     1884411.0          2949.0
Ford High School       [District]     1763916.0          2739.0
Griffin High School     [Charter]      917500.0          1468.0
Hernandez High School  [District]     3022020.0          4635.0
Holden High School      [Charter]      248087.0           427.0
Huang High School      [District]     1910635.0          2917.0
Johnson High School    [District]     3094650.0          4761.0
Pena High School        [Charter]      585858.0           962.0
Rodriguez High School  [District]     2547363.0          3999.0
Shelton High School     [Charter]     1056600.0          1761.0
Thomas High School      [Charter]     1043130.0          1635.0
Wilson High School      [Charter]     1319574.0          2283.0
Wright High School      [Charter]     1049400.0          1800.0

                       Average Reading Score  Average Math Score  \
school_name
Bailey High School                 81.033963           77.048432
Cabrera High School                83.975780           83.061895
Figueroa High School               81.158020           76.711767
Ford High School                   80.746258           77.102592
Griffin High School                83.816757           83.351499
Hernandez High School              80.934412           77.289752
Holden High School                 83.814988           83.803279
Huang High School                  81.182722           76.629414
Johnson High School                80.966394           77.072464
Pena High School                   84.044699           83.839917
Rodriguez High School              80.744686           76.842711
Shelton High School                83.725724           83.359455
Thomas High School                 83.848930           83.418349
Wilson High School                 83.989488           83.274201
Wright High School                 83.955000           83.682222

                       per_student_budget  % Passing Math  % Passing Reading  \
school_name
Bailey High School                  628.0       81.933280          66.680064
Cabrera High School                 582.0       97.039828          94.133477
Figueroa High School                639.0       80.739234          65.988471
Ford High School                    644.0       79.299014          68.309602
Griffin High School                 625.0       97.138965          93.392371
Hernandez High School               652.0       80.862999          66.752967
Holden High School                  581.0       96.252927          92.505855
Huang High School                   655.0       81.316421          65.683922
Johnson High School                 650.0       81.222432          66.057551
Pena High School                    609.0       95.945946          94.594595
Rodriguez High School               637.0       80.220055          66.366592
Shelton High School                 600.0       95.854628          93.867121
Thomas High School                  638.0       97.308869          93.272171
Wilson High School                  578.0       96.539641          93.867718
Wright High School                  583.0       96.611111          93.333333

                       % Overall Passing Rate
school_name
Bailey High School                  74.306672
Cabrera High School                 95.586652
Figueroa High School                73.363852
Ford High School                    73.804308
Griffin High School                 95.265668
Hernandez High School               73.807983
Holden High School                  94.379391
Huang High School                   73.500171
Johnson High School                 73.639992
Pena High School                    95.270270
Rodriguez High School               73.293323
Shelton High School                 94.860875
Thomas High School                  95.290520
Wilson High School                  95.203679
Wright High School                  94.972222  >

In [371]:
list(Summary_3)

['School Type',
 'Total Budget',
 'Total Students',
 'Average Reading Score',
 'Average Math Score',
 'per_student_budget',
 '% Passing Math',
 '% Passing Reading',
 '% Overall Passing Rate']

In [372]:
#sorted by overall passing rate
Summary_4 = Summary_3.sort_values("% Overall Passing Rate",ascending=False)
Summary_4.head()

,School Type,Total Budget,Total Students,Average Reading Score,Average Math Score,per_student_budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,97.039828,94.133477,95.586652
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,97.308869,93.272171,95.290520
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,95.945946,94.594595,95.270270
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,97.138965,93.392371,95.265668
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,96.539641,93.867718,95.203679

In [373]:
#sorted by overall passing rate
Summary_4 = Summary_3.sort_values("% Overall Passing Rate",ascending=False)
Summary_4.tail()

,School Type,Total Budget,Total Students,Average Reading Score,Average Math Score,per_student_budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,79.299014,68.309602,73.804308
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,81.222432,66.057551,73.639992
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,81.316421,65.683922,73.500171
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,80.739234,65.988471,73.363852
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,80.220055,66.366592,73.293323

In [374]:
school_data_group2 = school_data_complete.groupby(["school_name", "grade"])
school_data_group2.head()
school_data_group2["math_score"].mean()

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [387]:
Summary_5 = pd.DataFrame(school_data_group2["math_score", "reading_score"].mean())
Summary_5

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [380]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
Summary_3["Spending Ranges (Per Student)"] = pd.cut(Summary_3["per_student_budget"], spending_bins, labels=group_names)
Summary_3["Spending Ranges (Per Student)"]

school_name
Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Spending Ranges (Per Student), dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [386]:
df_8 = pd.DataFrame(Summary_3["Spending Ranges (Per Student)"])
df_8

                      Spending Ranges (Per Student)
school_name
Bailey High School                         $615-645
Cabrera High School                           <$585
Figueroa High School                       $615-645
Ford High School                           $615-645
Griffin High School                        $615-645
Hernandez High School                      $645-675
Holden High School                            <$585
Huang High School                          $645-675
Johnson High School                        $645-675
Pena High School                           $585-615
Rodriguez High School                      $615-645
Shelton High School                        $585-615
Thomas High School                         $615-645
Wilson High School                            <$585
Wright High School                            <$585

In [403]:
Summary_6 = pd.merge(Summary_3, df_8)
df_8 =Summary_6[["Spending Ranges (Per Student)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
df_8.groupby(["Spending Ranges (Per Student)"]).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,96.610877,93.460096,95.035486
$585-615,83.599686,83.885211,95.900287,94.230858,95.065572
$615-645,79.079225,81.891436,86.106569,75.668212,80.887391
$645-675,76.997210,81.027843,81.133951,66.164813,73.649382

In [408]:
 # Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [409]:

Summary_3["School Size"] = pd.cut(Summary_3["Total Students"], size_bins, labels=group_names)
Summary_3["School Size"]

TypeError: '<' not supported between instances of 'int' and 'str'